{
  "name": "glassdo-website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-admin.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "og": "python3 scripts/make-og.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.15.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
