{
  "version": "0.0.1",
  "configurations": [
    {
      "//": "Next.js kaynağı kayboldu; elimizde yalnızca Firebase'e dağıtılmış statik çıktı (website/out) var. Sunucu, firebase.json'daki cleanUrls ve yönlendirmeleri taklit ediyor — düz bir statik sunucuda /en 404 verirdi.",
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-dadebay-Developer-apps-projects-macos-todo-app/489d432b-ecb8-4402-a22c-6d9c327c3b61/scratchpad/serve_site.py",
        "mac_utils/website/out",
        "5055"
      ],
      "port": 5055
    },
    {
      "//": "Yeni Astro kaynağı. Eski 'website' girdisi, karşılaştırma için kurtarılan Next.js çıktısını sunuyor.",
      "name": "website-astro",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "mac_utils/website",
        "run",
        "dev",
        "--",
        "--port",
        "4321"
      ],
      "port": 4321
    },
    {
      "//": "Yonetim paneli de kurtarilan derlenmis cikti; sunucu firebase.json'daki cleanUrls davranisini taklit ediyor.",
      "name": "admin",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-dadebay-Developer-apps-projects-macos-todo-app/489d432b-ecb8-4402-a22c-6d9c327c3b61/scratchpad/serve_admin.py",
        "mac_utils/admin/out",
        "5056"
      ],
      "port": 5056
    },
    {
      "//": "Dagitilacak klasorun birebir onizlemesi: site + yonetim paneli ayni kokte.",
      "name": "dist-onizleme",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-dadebay-Developer-apps-projects-macos-todo-app/489d432b-ecb8-4402-a22c-6d9c327c3b61/scratchpad/serve_admin.py",
        "mac_utils/website/dist",
        "5057"
      ],
      "port": 5057
    }
  ]
}